.navbar {
    flex-direction: column;
    align-items: center;
}

nav {
    flex: unset;
    text-align: center;
}

.row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.col-2 img {
    text-align:center ;
    width: 50%;
}

.col-1 h1 { 
    font-size: 2rem;
    line-height: 30px;
    font-weight: 0;
   
}

.col-1 p {
    font-size: 1rem;
    text-align: center;
}

/* offer */

.col-5 {
   flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col-5 h1 {
    font-size: 1.5rem;
}


 /* brands */
 .col-6 img {
    width: 50%;

}


 /* footer */

 .footer .footer-row {
    flex-direction: column;
    grid-template-columns: 1fr;
    text-align: center;
}

.footer-col-2 img {
    width: 100px;
}

.app-logo img {
    width: 100px;
}

